================================================================================
Cost ページ / API 遅延 — 徹底調査・改善 計画書
================================================================================

【調査の主軸（最重要）】
  本件は「calculate_item_costs_with_breakdown（RPC）単体の最適化」が主題ではない。
  主題は次の全体である:
    - ユーザーが Cost ページを開いてから「使える状態」になるまでのエンドツーエンド時間
    - その間に走る複数の HTTP API（recipes / breakdown / items / tenants / …）のうち
      どれがクリティカルパスか、また同時多発で互いに遅延を増幅していないか
  RPC はそのうちの「breakdown 1 本」の候補として後段で切り分ける。
  スクリーンショット上では recipes が ~12s など、RPC 以外が支配的な例もあるため、
  必ず Network で順位を取ってから深掘り先を決める。

作成目的:
  Cost ページ表示に伴う遅延を、RPC に限定せず層別に切り分け、
  改善効果が大きい順に潰すための調査手順と成功条件を固定する。

前提:
  - 本ドキュメントは「計画」のみ。実装は別タスクで行う。
  - 「キャッシュで誤魔化す」方針ではなく、1回目の体感も含め真因を特定する。

--------------------------------------------------------------------------------
1. 事実の整理（観測されていること）
--------------------------------------------------------------------------------

1.1 ブラウザ（Network）— 主たる観測対象
  - Cost ページは初回に多数の fetch が走る（items / recipes / breakdown / …）。
  - Waiting for server response (TTFB) が長い → 転送量よりサーバ側処理・待ちが疑わしい。
  - 304 でも TTFB が秒級になることがある。
  - 同一画面で recipes が ~12s、breakdown が ~2.3s など、エンドポイントごとに差が大きい。

1.2 SQL 側（Supabase SQL Editor）— 比較・切り分け用の参考値
  - EXPLAIN ANALYZE SELECT * FROM calculate_item_costs_with_breakdown(...) が
    Total time 約 134ms 程度と表示された例がある（同一テナントでも、アプリ経路とは条件が違う）。
  - FUNCTION SCAN ノードだけ見ると ~0.009ms と出ることがあり、
    「プランツリー上は関数がブラックボックス」になり内部時間がノードに割れない。
  - 意味: 「Editor では速いのに API の breakdown だけ遅い」場合は、
    RPC 本体以外（認可・バックエンド→Supabase 往復・同時実行・別クエリ）を疑う材料になる。

1.3 解釈（全体）
  - 体感遅延は「1 本の RPC」だけで説明できないことが多い。
  - 特に「最も遅い API が何か」を先に特定しないと、RPC 最適化に時間を使っても体感が変わらないリスクがある。

--------------------------------------------------------------------------------
2. 原因の仮説（層別）
--------------------------------------------------------------------------------

A. DB / RPC 層
  - SQL Editor とアプリ経由で同じ負荷ではない（同時実行・接続プール・別リージョン）。
  - 本番データ量・統計情報・キャッシュ状態がローカル検証と異なる。

B. Backend（Node）層
  - 各リクエストで authMiddleware / authorizeUnified（Cedar）等の同期処理。
  - Supabase クライアント経由の RTT（バックエンド → Supabase）が SQL Editor 直叩きと異なる。
  - 特定ルートで N+1 クエリや過大な .select('*')。

C. フロント層
  - cost ページ初回で多数の fetch が並列（Promise.all）だが、
    サーバ・DB の同時処理上限によりキューイングされ TTFB が伸びる。
  - recipes が item_ids バッチで重い実装の可能性（スクリーンショットで最悪 ~12s）。

D. インフラ・環境
  - 本番 vs 開発（ホットリロード、単一プロセス、CPU 制限）。
  - 地理的レイテンシ（クライアント ↔ API ↔ Supabase）。

--------------------------------------------------------------------------------
3. 調査フェーズ（やることの順序）— 全体ファースト
--------------------------------------------------------------------------------

※ フェーズ番号は「先に全体、後から RPC 深掘り」の順。RPC はフェーズ 3 以降。

フェーズ 0 — 再現条件の固定
  [ ] 遅いときの環境を記録: 本番 URL / ローカル / テナント ID / ユーザー権限
  [ ] Network で「遅延上位の API」をすべてメモ（URL・Method・Status・Time・TTFB）
  [ ] （任意）同じテナントで SQL Editor の RPC 時間を再測定 — breakdown 疑い時の比較用

フェーズ 1 — 「どのリクエストが支配的か」数値化（最優先）
  [ ] DevTools Network: Cost ページ 1 回表示で発火する全 API を一覧化
  [ ] 各リクエストの Time / TTFB を表にし、上位 3 本を明示（例: recipes, tenants, breakdown）
  [ ] 「画面が操作可能になるまで」に相当するクリティカルパスを文章で書く
        例: 「prepped items 取得 → recipes 完了まで待つ → …」
  [ ] 304 でも TTFB が長い → サーバ処理またはキューイングと仮定してフェーズ 2 へ

フェーズ 2 — 支配的 API ごとに Backend 経路を切り分け（コード変更なしで可能な範囲）
  [ ] フェーズ 1 の上位 API それぞれについて、curl で同一条件再現（Authorization / X-Tenant-ID）
  [ ] 「Editor 直叩き」と「自前 backend 経由」で時間差があるかをメモ
  [ ] 可能なら既存ログのみでミドルウェア前後を目視（無ければ次フェーズで DB / APM を検討）

フェーズ 3 — breakdown が支配的な場合のみ: DB / RPC の深掘り
  ※ フェーズ 1 で breakdown が上位に来たときに実施。recipes 等が先ならここは後回しでよい。
  [ ] EXPLAIN (ANALYZE, BUFFERS) SELECT * FROM calculate_item_costs_with_breakdown(...)
      を本番相当データで実行
  [ ] Total time と実返却行数を記録
  [ ] 関数がブラックボックスに見える場合:
      - pg_stat_statements で当該クエリの mean_time / calls を確認（有効なら）
      - または「関数内の重い SELECT を一時的に抜き出して EXPLAIN」は別タスクで検討

フェーズ 3b — recipes（等）が支配的な場合: そのエンドポイント専用の深掘り
  [ ] getByItemIds 等の実装と発行クエリを読み、行数・インデックス・N+1 の有無を確認
  [ ] 必要なら該当 SQL 単体で EXPLAIN ANALYZE（別ドキュメントに手順を追記可）

フェーズ 4 — ボトルネック別の切り分け表を完成させる
  各行に「対象」「計測値」「原因候補」「次アクション」を書く（RPC は 1 行だけでよい）:
  | コンポーネント | 計測 (ms) | 候補原因 | 次アクション |
  |----------------|-----------|----------|--------------|
  | recipes API    |           |          |              |
  | breakdown API  |           |          |              |
  | tenants / me   |           |          |              |
  | items 系       |           |          |              |
  | Cedar 認可     |           |          |              |
  | Supabase RTT   |           |          |              |
  | 同時リクエスト |           |          |              |

--------------------------------------------------------------------------------
4. 改善の方向性（原因確定後の候補 ※実装は後続）
--------------------------------------------------------------------------------

※ 優先度はフェーズ 4 の表に従う。recipes が支配的なら 4.1 を先に、breakdown が支配的なら 4.2 を先に。

4.1 recipes が支配的な場合（スクリーンショット上、最優先になり得る）
  [ ] バックエンドの recipe-lines getByItemIds（または同等）のクエリ計画確認
  [ ] item_ids 数と返却行数の上限・インデックス利用の確認
  [ ] 1 リクエストにまとめる / ページング / 必要列のみ select 等の設計検討

4.2 breakdown が支配的な場合
  [ ] RPC 本体の (5) ループ JOIN / (3) raw 部分の相関サブクエリ等、既知の論点を
      EXPLAIN 結果と突き合わせて優先度付け
  [ ] 同一テナントでの「Editor 134ms vs API 2.3s」の差が残るなら、
      Node→Supabase 往復・認可・同時実行を疑う

4.3 同時多発でキューイングする場合
  [ ] フロントの並列数とサーバの処理能力のバランスを検討（取得順序の整理は設計タスク）
  [ ] DB 接続数・プール設定（インフラドキュメント確認）

4.4 認可（Cedar）が支配的な場合
  [ ] 対象ルートごとの authorizeUnified 呼び出し回数を数える
  [ ] バッチ認可やテナント単位の短絡が安全かどうかを別設計で検討

--------------------------------------------------------------------------------
5. 成功条件（この調査のゴール）
--------------------------------------------------------------------------------

  [ ] Cost ページ表示に関わる全 API の遅延が表形式で説明できる（どれが何 ms 級か）
  [ ] クリティカルパス上の「最大の 1〜2 本」が名前付きで言える
  [ ] SQL Editor とアプリの差を、必要な箇所だけ定量的に説明できる
        例: 「breakdown の RPC は Editor で 150ms だが API TTFB は 2.3s → 経路・同時実行を疑う」
        例: 「RPC は十分速く、recipes が 12s でクリティカルパス」
  [ ] 上位 1〜2 個の対策を、リスクと効果見込みつきで優先順位付けできる

--------------------------------------------------------------------------------
6. メモ（ユーザー向け）
--------------------------------------------------------------------------------

  - この計画書の主役は「Cost ページ全体」であり、RPC は breakdown 1 本の切り分け用の一片。
  - 「RPC は速いのにアプリが遅い」はよくある。フェーズ 1 で recipes 等を必ず並べて比較する。
  - 改善の余地はまだある。推測ではなくフェーズ 1 の表を先に埋める。
  - 疲労が出たら、フェーズ 0〜1 だけでも「何が一番遅いか」が見えると先が楽になる。

================================================================================
EOF
================================================================================
