virtual_vendor_products — 最終方針（スキーマ・一意制約）
作成日: 2026-04-01

================================================================================
1. カラム（NULL 方針）
================================================================================

- product_name : NOT NULL（NULL を許さない）
- brand_name   : NOT NULL（NULL を許さない）

  補足: ブランドなしを表す場合は空文字 '' など、アプリ側で表現を決める。

- purchase_quantity : 既存どおり NOT NULL
- purchase_unit     : 既存どおり NOT NULL
- deprecated        : 現行行は NULL、廃止した行は非 NULL（タイムスタンプ等）の運用を前提とする

================================================================================
2. ビジネスキーに対する UNIQUE（新規）
================================================================================

次の列の組み合わせで一意とする:

  tenant_id
  vendor_id
  product_name
  brand_name
  purchase_quantity
  purchase_unit

意図:
- 同じ商品名・同じブランドでも、買い方（数量・単位）が違えば別レコードとして複数行を許す。
- 上記 6 つがすべて同じ「現行」行は 1 本だけにしたい。

================================================================================
3. deprecated との関係（部分ユニーク）
================================================================================

UNIQUE インデックスは「現行行」にのみ効かせる:

  WHERE deprecated IS NULL

これにより:

- deprecated IS NULL の行同士で、上記 6 列がすべて同じものは 2 行目を入れられない。
- 同じ 6 列でも、片方は deprecated 非 NULL（廃止）、もう片方は deprecated NULL（現行）
  → 共存してよい。

注意:

- deprecated が両方とも非 NULL の行同士は、この部分インデックスの対象外のため、
  同じ 6 列で廃止行が複数あっても DB 上は UNIQUE で止めない。
  廃止履歴を「同キーで 1 本まで」にしたい場合は別途ルールが必要。

================================================================================
4. 既存制約の扱い
================================================================================

現行の一意インデックスを削除する:

  uq_virtual_vendor_products_unique
  ON (vendor_id, product_name, tenant_id) WHERE (product_name IS NOT NULL)

上記は brand / purchase_quantity / purchase_unit を含まず、
かつ product_name のみをキーにしていたため、今回の要件と矛盾する。

================================================================================
5. マイグレーション時の作業（概要）
================================================================================

- product_name または brand_name が NULL の既存行があれば、NOT NULL 適用前に
  値の埋め立て（例: '' または適切な名前）が必要。
- 新しい UNIQUE（部分インデックス）作成時、
  deprecated IS NULL の行のうち、新キーで重複している組があれば CREATE が失敗する。
  その場合はデータ修正後に再実行する。
- schema_dump.sql は手編集ではなく、マイグレーション適用後に再生成する想定。

================================================================================
6. 本ドキュメントの範囲
================================================================================

請求書マッチや Gemini の呼び方は本ファイルの対象外。
本ファイルは virtual_vendor_products の NULL 方針・一意制約・deprecated の最終決定のみを記す。
